    
        :root {
            --primary: #2563eb;
            --secondary: #3b82f6;
            --accent: #10b981;
            --light: #f0f9ff;
            --dark: #1e3a8a;
        }
        
        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: #f8fafc;
            line-height: 1.6;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        }
        
        .specialty-card {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            border-bottom: 4px solid transparent;
        }
        
        .specialty-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .doctor-card {
            perspective: 1000px;
        }
        
        .doctor-inner {
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        
        .doctor-card:hover .doctor-inner {
            transform: rotateY(180deg);
        }
        
        .doctor-front, .doctor-back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .doctor-back {
            transform: rotateY(180deg);
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
        }
        
        .feature-badge {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    