<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITALCLINIC - Gestión Integral de Salud</title>
    <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <style>
        :root {
            --primary: #2563eb;
            --secondary: #3b82f6;
            --accent: #10b981;
            --light: #f0f9ff;
            --dark: #1e3a8a;
        }
        
        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: #f8fafc;
            line-height: 1.6;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        }
        
        .specialty-card {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            border-bottom: 4px solid transparent;
        }
        
        .specialty-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .doctor-card {
            perspective: 1000px;
        }
        
        .doctor-inner {
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        
        .doctor-card:hover .doctor-inner {
            transform: rotateY(180deg);
        }
        
        .doctor-front, .doctor-back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .doctor-back {
            transform: rotateY(180deg);
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            color: white;
        }
        
        .feature-badge {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <!-- Barra de navegación mejorada -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-heartbeat text-3xl text-blue-600"></i>
                    <div>
                        <span class="text-2xl font-bold text-gray-800">VITALCLINIC</span>
                        <p class="text-xs text-gray-500 -mt-1">Salud Integral Digital</p>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-blue-600 font-medium hover:text-blue-800 transition-colors">
                        <i class="fas fa-home mr-1"></i> Inicio
                    </a>
                    <div class="relative group">
                        <button class="flex items-center text-gray-600 hover:text-blue-600 transition-colors">
                            <span>Servicios</span>
                            <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="absolute hidden group-hover:block bg-white shadow-xl rounded-md w-48 mt-2 py-1 z-10">
                            <a href="#" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">Especialidades</a>
                            <a href="#" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">Exámenes</a>
                            <a href="#" class="block px-4 py-2 hover:bg-blue-50 text-gray-700">Cirugías</a>
                        </div>
                    </div>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">
                        <i class="fas fa-user-md mr-1"></i> Médicos
                    </a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">
                        <i class="fas fa-calendar-alt mr-1"></i> Citas
                    </a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">
                        <i class="fas fa-phone-alt mr-1"></i> Contacto
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="file:///C:/Users/LENOVO/OneDrive/Desktop/JavaScript%20Planteamiento%20de%20ecuaci%C3%B3n.%20GA2-240201528-AA2-EV01/index-01.html" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center">
                         <i class="fas fa-sign-in-alt mr-2"></i> Ingresar
                        </a>
                   <a href="file:///C:/Users/LENOVO/OneDrive/Desktop/PROTOTIPO/index.html" class="border border-blue-600 text-blue-600 hover:bg-blue-50 px-4 py-2 rounded-lg font-medium transition-colors">
                    Registrarse
                </a>
                </div>
                <button class="md:hidden text-gray-500 hover:text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section mejorada -->
    <div class="hero-gradient text-white pt-32 pb-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="lg:w-1/2 mb-10 lg:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold leading-tight mb-6">
                        Cuidamos de tu salud <span class="border-b-4 border-white">con excelencia</span>
                    </h1>
                    <p class="text-xl lg:text-2xl mb-8 opacity-90">
                        La plataforma más completa para la gestión de tu bienestar. Conectamos pacientes con los mejores especialistas médicos.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="#" class="bg-white text-blue-600 px-6 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors flex items-center justify-center">
                            <i class="fas fa-calendar-check mr-3 text-xl"></i> Agendar Cita
                        </a>
                        <a href="#" class="bg-transparent border-2 border-white px-6 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-blue-600 transition-colors flex items-center justify-center">
                            <i class="fas fa-video mr-3 text-xl"></i> Consulta Virtual
                        </a>
                    </div>
                </div>
                <div class="lg:w-1/2 flex justify-center">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" 
                             alt="Médicos en VITALCLINIC" 
                             class="rounded-lg shadow-2xl w-full max-w-md border-8 border-white">
                        <div class="absolute -bottom-6 -right-6 bg-white rounded-lg shadow-lg p-4 w-64">
                            <div class="flex items-center">
                                <div class="bg-green-100 p-2 rounded-full mr-3">
                                    <i class="fas fa-check-circle text-green-600 text-xl"></i>
                                </div>
                                <div>
                                    <p class="font-bold text-gray-800">+50,000</p>
                                    <p class="text-sm text-gray-600">Pacientes atendidos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Objetivos de VITALCLINIC -->
    <div class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Objetivos de <span class="text-blue-600">VITALCLINIC</span>
                </h2>
                <p class="max-w-2xl mx-auto text-lg text-gray-600">
                    Diseñada para todas las necesidades clínicas, VITALCLINIC ofrece soluciones especializadas para cada tipo de usuario, garantizando una experiencia fluida y eficiente.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Para Pacientes -->
                <div class="bg-white rounded-lg shadow-md p-6 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Para Pacientes</h3>
                    <p class="text-gray-600 mb-4">Acceso sencillo y rápido a la programación de citas, historial médico y recordatorios automáticos.</p>
                    <ul class="text-left">
                        <li class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Programación de citas 24/7</span>
                        </li>
                        <li class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Recordatorios automáticos</span>
                        </li>
                        <li class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Acceso al historial médico</span>
                        </li>
                    </ul>
                </div>

                <!-- Para Médicos -->
                <div class="bg-white rounded-lg shadow-md p-6 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Para Médicos</h3>
                    <p class="text-gray-600 mb-4">Herramientas avanzadas para gestión de agenda, historiales clínicos y comunicación con pacientes.</p>
                    <ul class="text-left">
                        <li class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Gestión inteligente de agenda</span>
                        </li>
                        <li class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Acceso a historiales completos</span>
                        </li>
                        <li class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Prescripción digital</span>
                        </li>
                    </ul>
                </div>

                <!-- Para Administradores -->
                <div class="bg-white rounded-lg shadow-md p-6 text-center">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Para Administradores</h3>
                    <p class="text-gray-600 mb-4">Control completo de la operación clínica, reportes y gestión de recursos especializados.</p>
                    <ul class="text-left">
                        <li class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Reportes y estadísticas</span>
                        </li>
                        <li class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Gestión de personal</span>
                        </li>
                        <li class="flex items-center mb-2">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Facturación integrada</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de especialidades mejorada -->
    <div class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <span class="inline-block bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full uppercase font-semibold tracking-wide mb-2 feature-badge">
                    <i class="fas fa-certificate mr-1"></i> Nuestras Especialidades
                </span>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                    Atención médica <span class="text-blue-600">especializada</span>
                </h2>
                <p class="max-w-2xl mx-auto text-lg text-gray-600">
                    Contamos con más de 30 especialidades médicas para cubrir todas tus necesidades de salud
                </p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Cardiología -->
                <div class="specialty-card bg-white rounded-xl overflow-hidden shadow-md p-6 flex flex-col items-center text-center">
                    <div class="bg-blue-100 p-4 rounded-full mb-4">
                        <i class="fas fa-heartbeat text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Cardiología</h3>
                    <p class="text-gray-600 mb-4">Prevención, diagnóstico y tratamiento de enfermedades del corazón.</p>
                    <a href="#" class="mt-auto text-blue-600 hover:text-blue-800 font-medium">
                        Ver especialistas <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <!-- Neurocirugía -->
                <div class="specialty-card bg-white rounded-xl overflow-hidden shadow-md p-6 flex flex-col items-center text-center">
                    <div class="bg-blue-100 p-4 rounded-full mb-4">
                        <i class="fas fa-brain text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Neurocirugía</h3>
                    <p class="text-gray-600 mb-4">Tratamiento quirúrgico de trastornos del sistema nervioso central y periférico.</p>
                    <a href="#" class="mt-auto text-blue-600 hover:text-blue-800 font-medium">
                        Ver especialistas <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <!-- Urología -->
                <div class="specialty-card bg-white rounded-xl overflow-hidden shadow-md p-6 flex flex-col items-center text-center">
                    <div class="bg-blue-100 p-4 rounded-full mb-4">
                        <i class="fas fa-procedures text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Urología</h3>
                    <p class="text-gray-600 mb-4">Diagnóstico y tratamiento de enfermedades del tracto urinario y sistema reproductor masculino.</p>
                    <a href="#" class="mt-auto text-blue-600 hover:text-blue-800 font-medium">
                        Ver especialistas <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <!-- Medicina Interna -->
                <div class="specialty-card bg-white rounded-xl overflow-hidden shadow-md p-6 flex flex-col items-center text-center">
                    <div class="bg-blue-100 p-4 rounded-full mb-4">
                        <i class="fas fa-stethoscope text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Medicina Interna</h3>
                    <p class="text-gray-600 mb-4">Atención integral para adultos, prevención y manejo de enfermedades complejas.</p>
                    <a href="#" class="mt-auto text-blue-600 hover:text-blue-800 font-medium">
                        Ver especialistas <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <!-- Oncología Clínica -->
                <div class="specialty-card bg-white rounded-xl overflow-hidden shadow-md p-6 flex flex-col items-center text-center">
                    <div class="bg-blue-100 p-4 rounded-full mb-4">
                        <i class="fas fa-dna text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Oncología Clínica</h3>
                    <p class="text-gray-600 mb-4">Diagnóstico, estadificación y tratamiento médico del cáncer.</p>
                    <a href="#" class="mt-auto text-blue-600 hover:text-blue-800 font-medium">
                        Ver especialistas <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <!-- Radioncología -->
                <div class="specialty-card bg-white rounded-xl overflow-hidden shadow-md p-6 flex flex-col items-center text-center">
                    <div class="bg-blue-100 p-4 rounded-full mb-4">
                        <i class="fas fa-radiation text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Radioncología</h3>
                    <p class="text-gray-600 mb-4">Tratamiento del cáncer mediante radiación, incluyendo radioterapia avanzada.</p